<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\AutoExcutedScripts\20250426.01.add brand table.sql" />
    <None Remove="Data\AutoExcutedScripts\20250507.01.Alter UserProfile Table.sql" />
    <None Remove="Data\AutoExcutedScripts\test.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\AutoExcutedScripts\20250426.01.add brand table.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20250429.01.seed system setting table.sql" />
    <EmbeddedResource Remove="Data\AutoExcutedScripts\20250505.01. add cetegory table.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20250507.01.Alter UserProfile Table.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20250505.01. add cetegory table.sql" />
    <None Remove="Data\AutoExcutedScripts\20250505.02. add product and productcategories tables.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20250505.02. add product and productcategories tables.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20250507.01. add promotion table.sql" />
    <None Remove="Data\AutoExcutedScripts\20250503.01.alter user profile table.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20250503.01.alter user profile table.sql" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>



</Project>
