# IDEAL-Training

./: ProjectBase.sln  README.md  buildspec.yml
.ebextensions/: certbot.config  dotnet.config
.platform/hooks/postdeploy/: 01_update_certificate.sh
.platform/nginx/conf.d/: custom_headers.conf
DataEntity/: DataEntity.csproj
DataEntity/Data/: Initial.sql
DataEntity/Data/AutoExcutedScripts/: 20250426.01.add brand table.sql  20250429.01.seed system setting table.sql  20250503.01.alter user profile table.sql  20250505.01. add cetegory table.sql  20250505.02. add product and productcategories tables.sql  20250507.01. add promotion table.sql  20250507.01.Alter UserProfile Table.sql  20250513.01.add image column to product table.sql  20250518.01.addAdvertisements.sql
DataEntity/Models/: Advertisement.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AuditLog.cs  Brand.cs  BrandQueryModel.cs  Category.cs  CategoryQueryModel.cs  DataBaseScript.cs  DetailsLookup.cs  DetailsLookupTranslation.cs  EfmigrationsHistory.cs  MasterLookup.cs  MasterLookupTranslation.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductQueryModel.cs  ProjectBaseContext.cs  Promotion.cs  RolePermission.cs  ScriptStatus.cs  SystemFile.cs  SystemLog.cs  SystemSetting.cs  SystemSettingTranslation.cs  UserProfile.cs  UserProfileTranslation.cs
DataEntity/ViewModels/: AdvertisementViewModel.cs  AuthViewModel.cs  BrandViewModel.cs  CategoryProductsViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateProductViewModel.cs  GeneralViewModels.cs  MetaViewModel.cs  PasswordResetRequestViewModel.cs  ProductViewModel.cs  PromotionCreateViewModel.cs  ResetPasswordViewModel.cs  SystemSettingViewModel.cs  UserProfileViewModel.cs
ProjectBase/: Program.cs  ProjectBase.csproj  SmartHub.sln  appsettings.json
ProjectBase.Core/: Constants.cs  EmailContent.cs  GeneralEnums.cs  ProjectBase.Core.csproj
ProjectBase.Core/Attributes/: AllowedFileExtensionsAttribute.cs
ProjectBase.Services/: ProjectBase.Services.csproj
ProjectBase.Services/BackgroundServices/: QueuedBackgroundService.cs
ProjectBase.Services/Helpers/: AuthenticationHelper.cs  CollectionUtils.cs  DataBaseScriptsHelper.cs  EnvironmentVariableHelper.cs  GeneralHelper.cs  LogHelper.cs
ProjectBase.Services/IServices/: IAdvertisementService.cs  IAwsServices.cs  IBrandService.cs  ICategoriesService.cs  IEmailService.cs  IPasswordResetService.cs  IProductService.cs  IPromotionService.cs  ISettingService.cs  IUserProfileService.cs
ProjectBase.Services/Middlewares/: ExceptionHandlingMiddleware.cs
ProjectBase.Services/Services/: AdvertisementService.cs  AwsServices.cs  BrandService.cs  CategoriesServices.cs  EmailService.cs  PasswordResetService.cs  ProductServices.cs  PromotionService.cs  SettingService.cs  UserProfileService.cs
ProjectBase/Controllers/: AdvertisementsController.cs  AuthenticationController.cs  BaseController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  PromotionsController.cs
ProjectBase/Data/: ApplicationDbContext.cs
ProjectBase/Generic/: ApiResponseHelper.cs  GenericResponse.cs
ProjectBase/Properties/: launchSettings.json
